<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="CMS_2019_I1719955/index.html" style="text-decoration:none;">Azimuthal separation in nearly back-to-back jet topologies in inclusive 2- and 3-jet events in pp collisions at $\sqrt{s} = 13$ TeV (CMS_2019_I1719955)</a></h3>
<p><a href="https://inspirehep.net/literature/1719955">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1719955">HepData</a> &#124; 10.1140/epjc/s10052-019-7276-4 &#124; <a href="https://arxiv.org/abs/1902.04374">arXiv:1902.04374</a> &#124; CERN-EP-2018-344</p>
<p style="font-size:smaller;">A measurement for inclusive 2- and 3-jet events of the azimuthal correlation between the two jets with the largest transverse momenta, $\Delta\phi_{12}$, is presented. The measurement considers events where the two leading jets are nearly collinear ("back-to-back") in the transverse plane and is performed for several ranges of the leading jet transverse momentum. Proton-proton collision data collected with the CMS experiment at a center-of-mass energy of 13 TeV and corresponding to an integrated luminosity of 35.9 $\text{fb}^{-1}$ are used.</p>
<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Monday, 20. June 2022 08:17PM</p>
<p>Created with command: <pre>rivet-mkhtml -c ../plot/CMS_2019_I1719955.plot --mc-errs -o jj_origin ../jj/jj.yoda:jj_origin:BandComponentEnv=MUR.*MUF.*:ErrorBandOpacity=0.3</pre></p>
</footer>

</body>
</html>