<html>
<head>
<title>Plots from Rivet analyses &ndash; CMS_2019_I1719955</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_CMS_2019_I1719955">
<h3>CMS_2019_I1719955</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  A measurement for inclusive 2- and 3-jet events of the azimuthal correlation between the two jets with the largest transverse momenta, $\Delta\phi_{12}$, is presented. The measurement considers events where the two leading jets are nearly collinear ("back-to-back") in the transverse plane and is performed for several ranges of the leading jet transverse momentum. Proton-proton collision data collected with the CMS experiment at a center-of-mass energy of 13 TeV and corresponding to an integrated luminosity of 35.9 $\text{fb}^{-1}$ are used.
</p>
<form onsubmit="var patt = document.getElementById('patt_CMS_2019_I1719955').value; filterPlots('CMS_2019_I1719955', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_CMS_2019_I1719955" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_d01-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d01-x01-y01">&#9875;</a><a href="d01-x01-y01.dat">&#8984</a> d01-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d01-x01-y01"><a href="d01-x01-y01.pdf">
      <img src="d01-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d02-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d02-x01-y01">&#9875;</a><a href="d02-x01-y01.dat">&#8984</a> d02-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d02-x01-y01"><a href="d02-x01-y01.pdf">
      <img src="d02-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d03-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d03-x01-y01">&#9875;</a><a href="d03-x01-y01.dat">&#8984</a> d03-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d03-x01-y01"><a href="d03-x01-y01.pdf">
      <img src="d03-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d04-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d04-x01-y01">&#9875;</a><a href="d04-x01-y01.dat">&#8984</a> d04-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d04-x01-y01"><a href="d04-x01-y01.pdf">
      <img src="d04-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d05-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d05-x01-y01">&#9875;</a><a href="d05-x01-y01.dat">&#8984</a> d05-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d05-x01-y01"><a href="d05-x01-y01.pdf">
      <img src="d05-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d06-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d06-x01-y01">&#9875;</a><a href="d06-x01-y01.dat">&#8984</a> d06-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d06-x01-y01"><a href="d06-x01-y01.pdf">
      <img src="d06-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d07-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d07-x01-y01">&#9875;</a><a href="d07-x01-y01.dat">&#8984</a> d07-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d07-x01-y01"><a href="d07-x01-y01.pdf">
      <img src="d07-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d08-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d08-x01-y01">&#9875;</a><a href="d08-x01-y01.dat">&#8984</a> d08-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d08-x01-y01"><a href="d08-x01-y01.pdf">
      <img src="d08-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d09-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d09-x01-y01">&#9875;</a><a href="d09-x01-y01.dat">&#8984</a> d09-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d09-x01-y01"><a href="d09-x01-y01.pdf">
      <img src="d09-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d10-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d10-x01-y01">&#9875;</a><a href="d10-x01-y01.dat">&#8984</a> d10-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d10-x01-y01"><a href="d10-x01-y01.pdf">
      <img src="d10-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d11-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d11-x01-y01">&#9875;</a><a href="d11-x01-y01.dat">&#8984</a> d11-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d11-x01-y01"><a href="d11-x01-y01.pdf">
      <img src="d11-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d12-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d12-x01-y01">&#9875;</a><a href="d12-x01-y01.dat">&#8984</a> d12-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d12-x01-y01"><a href="d12-x01-y01.pdf">
      <img src="d12-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d13-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d13-x01-y01">&#9875;</a><a href="d13-x01-y01.dat">&#8984</a> d13-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d13-x01-y01"><a href="d13-x01-y01.pdf">
      <img src="d13-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d14-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d14-x01-y01">&#9875;</a><a href="d14-x01-y01.dat">&#8984</a> d14-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d14-x01-y01"><a href="d14-x01-y01.pdf">
      <img src="d14-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d15-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d15-x01-y01">&#9875;</a><a href="d15-x01-y01.dat">&#8984</a> d15-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d15-x01-y01"><a href="d15-x01-y01.pdf">
      <img src="d15-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d16-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d16-x01-y01">&#9875;</a><a href="d16-x01-y01.dat">&#8984</a> d16-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d16-x01-y01"><a href="d16-x01-y01.pdf">
      <img src="d16-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d17-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d17-x01-y01">&#9875;</a><a href="d17-x01-y01.dat">&#8984</a> d17-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d17-x01-y01"><a href="d17-x01-y01.pdf">
      <img src="d17-x01-y01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_d18-x01-y01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#CMS_2019_I1719955-d18-x01-y01">&#9875;</a><a href="d18-x01-y01.dat">&#8984</a> d18-x01-y01:<br/>
    <a name="CMS_2019_I1719955-d18-x01-y01"><a href="d18-x01-y01.pdf">
      <img src="d18-x01-y01.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Monday, 20. June 2022 08:17PM</p>
</footer>

</body>
</html>